apply plugin: 'java'

sourceCompatibility=1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar{
    baseName='RandomChar'
}

test{
    filter{
        includeTestsMatching "*.SomeTest"
    }
    testLogging{
        events 'started', 'passed'
    }
}

task dmJavadocs(type: Javadoc){
    source = sourceSets.main.allJava
}