<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>dm</short-name>
    <uri>http://dmike.org/tag</uri>

    <tag>
        <description><![CDATA[
        This tag formats dates of varying types, including traditional
            java.util.Date, java.util.Calendar, and implementations of
            java.time.temporal.TemporalAccessor (LocalDate, LocalTime,
            LocalDateTime, ZonedDateTime, OffsetDate, OffsetTime, OffsetDateTime,
            and more). TemporalAccessor instances that don't contain time zone or
            time offset information will be assumed to be in the user's time zone.
            Dates, Calendars, and TemporalAccessors that do have time zone or time
            offset information will be adjusted to the user's time zone.

            For the purposes of resolving time zone information, the standard JSTL
            configuration variable javax.servlet.jsp.jstl.fmt.timeZone will be used
            unless the timeZone attribute is specified or the tag is nested within
            <fmt:timeZone> actions.

            For the purposes of resolving the locale information, the standard JSTL
            configuration variables javax.servlet.jsp.jstl.fmt.local,
            javax.servlet.jsp.jstl.fmt.fallbackLocale and
            javax.servlet.jsp.jstl.fmt.localizationContext will be used according
            to the JSTL specification.
        ]]>
        </description>
        <name>formatDate</name>
        <tag-class>org.dmike.tag.FormatDateTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                <![CDATA[
                The Date Object to be formatted
                ]]>
            </description>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[
            "date" (default), "time", or "both"
            ]]></description>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>
                "page" (default), "request", "session", "application", scope of
                exported variable. Ignored if var attribute not specified.
            </description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <dynamic-attributes>false</dynamic-attributes>
    </tag>


</taglib>
