<?xml version="1.0" encoding="UTF-8"?>
<web-app xmnls="http://xmlns.jcp.org/xml/ns/javaee"
        xmnls:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmnls
jcp.org/xml/ns/javaee/web-app_3_1.xsd"
        version="3.1">
        
        <display-name>Gestione Libri</display-name>
        
        <jsp-config>
        	<jsp-property-group>
				<url-pattern>*.jsp</url-pattern>
				<page-encoding>UTF-8</page-encoding>
				<include-prelude>/WEB-INF/jsp/base.jspf</include-prelude>
			</jsp-property-group>
        </jsp-config>
        
        <resource-ref>
			<res-ref-name>jdbc/hr</res-ref-name>
			<res-type>javax.sql.DataSource</res-type>
			<res-auth>Container</res-auth>
		</resource-ref>
</web-app>