<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8">
		<title>Test Drag and Drop</title>

		<style>
		html{
			font-size: 16px;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			-moz-text-size-adjust: 100%;
			overflow-x: hidden;
		}
		body{
			margin: 0;
			line-height: 1.5;
			overflow:hidden;
			background-color: #fff;
			font-size:16px;
		}
		html, body{
			background-color: rgb(238,238,238);
			color: #444;
			font-weight:300;
			margin:0;
			padding:0;
			-webkit-font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}
		#columns{
			width:100%;
			position:relative;
		}
		#columns::after{
			content: "";
			clear:both;
			display: table;
		}
		[draggable]{
			-moz-user-select:none;
			-khtml-user-select:none;
			-webkit-user-select:none;
			user-select:none;
			-khtml-user-drag:element;
			-webkit-user-drag:element;
		}
		
		.column{
			height:150px;
			width:150px;
			float:left;
			border: 2px solid #666;
			background-color: #ccc;
			margin-right: 5px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			-ms-border-radius: 10px;
			border-radius: 10px;
			box-shadow: inset 0 0 3px #000;
			text-align: center;
			cursor: move;
		}
		
		.column header{
			color: #fff;
			text-shadow: #000 0 1px;
			box-shadow: 2px 0 0 rgba(0,0,0,0.35);
			padding: 5px;
			background: -moz-linear-gradient(left center, rgb(0,0,0),rgb(79,79,79),rgb(21,21,21));
			background: -webkit-gradient(linear,left center, right top, color-stop(0,rgb(0,0,0)),color-stop(0,rgb(79,79,79)),color-stop(0,rgb(21,21,21)));
			background: -webkit-linear-gradient(left, rgb(0,0,0),rgb(79,79,79),rgb(21,21,21));
			background: -ms-linear-gradient(left, rgb(0,0,0),rgb(79,79,79),rgb(21,21,21));
			background: linear-gradient(to left, rgb(0,0,0),rgb(79,79,79),rgb(21,21,21));
			border-bottom: 1px solid #ddd;
			-webkit-border-top-left-radius: 10px;
			-moz-border-radius-topleft: 10px;
			-ms-border-radius-topleft: 10px;
			border-top-left-radius: 10px;
			-webkit-border-top-right-radius: 10px;
			-ms-border-top-right-radius: 10px;
			-moz-border-radius-topright: 10px;
			border-top-right-radius: 10px;
		}
		.column.over{
			border: 2px dashed #000;
		}
		</style>
	</head>
	<body>
		<div id="columns">
			<div class="column" draggable="true">
				<header>A</header>
			</div>
			<div class="column" draggable="true">
				<header>B</header>
			</div>
			<div class="column" draggable="true">
				<header>C</header>
			</div>
		</div>
		<input type="file" id="files" name="files[]" multiple/>
		<output id="list" style="display:block;"></output>
		<div id="drop_zone" style="height: 150px;width: 150px;
					   border: 2px dashed;text-align: center;
					   padding-top: 56px;box-sizing: border-box;">
			Drop Files Here </div>
		<output id="list2" style="display:block;"></output>
		<script>
		(function(exports){
			//if("draggable" in document.createElement("span")){
			//	alert("Support Native DragAndDrop");
			//}
			var dragSrcEl = null;
			function handleDragStart(e){
			        this.style.opacity = '0.4';
				
				dragSrcEl = this;
				e.dataTransfer.effectAllowed= 'move';
				e.dataTransfer.setData('text/html',this.innerHTML);
			}
			function handleDragOver(e){
				if(e.preventDefault){
					e.preventDefault();
				}
				return false;
			}
			function handleDragEnter(e){
				if(e.preventDefault){
					e.preventDefault();
				}
				this.classList.add('over');
				e.dataTransfer.dropEffect = 'move';
				return false;
			}
			function handleDragLeave(e){
				this.classList.remove('over');
			}
			function handleDrop(e){
				if(e.stopPropagation){
					e.stopPropagation();
				}
				if(dragSrcEl !== this){
					dragSrcEl.innerHTML = this.innerHTML;
					this.innerHTML = e.dataTransfer.getData('text/html');
				}

				return false;
			}
			function handleDragEnd(e){
				this.style.opacity='1';
				Array.prototype.forEach.call(cols,function(col){
					col.classList.remove('over');
				});
			}

			var cols = document.querySelectorAll('#columns .column');
			Array.prototype.forEach.call(cols, function(col){
				col.addEventListener('dragstart',handleDragStart,false);
				col.addEventListener('dragenter',handleDragEnter,false);
				col.addEventListener('dragover',handleDragOver,false);
				col.addEventListener('dragleave',handleDragLeave,false);
				col.addEventListener('drop',handleDrop,false);
				col.addEventListener('dragend',handleDragEnd,false);
			});

			if(exports.File && exports.FileReader && exports.FileList && exports.Blob){
				function handleFileSelect(e){
			                e.stopPropagation();
			                e.preventDefault();
					
                                        var files = e.target.files || e.dataTransfer.files;
					

					var output = [];
					for(var i = 0, f; f = files[i]; i++){
						output.push('<li><strong>',
			encodeURI(f.name),'</strong>(',f.type || 'n/a',')-',
			f.size,' bytes, last modified: ',
			f.lastModifiedDate ? 
			f.lastModifiedDate.toLocaleDateString() : 'n/a',
			'</li>');
			}
			document.getElementById('list2').innerHTML = '<ul>' +
			output.join('') + '</ul>';
			}
			function HandleDragEnter(e){
			e.preventDefault();
			e.dataTransfer.dropEffect='copy';
			return false;
			}
			function HandleDragOver(e){
			e.stopPropagation();
			e.preventDefault();
			
			return false;
			}
				document.getElementById('files').addEventListener('change',handleFileSelect,false);
			        var dropZone = document.getElementById('drop_zone');
			        dropZone.addEventListener('dragenter',HandleDragEnter,false);
			        dropZone.addEventListener('dragover',HandleDragOver,false);
			        dropZone.addEventListener('drop',handleFileSelect,false);
			} else {
				alert("Not Support File APIs");
			}
			}(window))
		</script>
	</body>
</html>