apply plugin: 'java'
group 'gExample'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'hello.HelloWorld'

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
    manifest {
        attributes('Main-Class':'hello.HelloWorld',
                'Implementation-Title':'Gradle Example')
    }
    baseName = 'gExample'
    version = '0.1.0-SNAPSHOT'
}
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'joda-time', name: 'joda-time', version: '2.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
test{
    filter{
        includeTestsMatching "*Test"
    }
    testLogging{
        events 'started', 'passed'
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
