<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dmike.example</groupId>
		<artifactId>web-server-example</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>web-server</artifactId>
	<packaging>war</packaging>
	<name>web-server</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>webserver</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!--plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
					<phase>
						process-classes
					</phase>
					 <goals>
					 	<goal>
					 	  wsgen
					 	</goal>
					 </goals>
					</execution>
				</executions>
				<configuration>
				  <genWsdl>true</genWsdl>
				  <sei>org.dmike.example.HelloSEIImpl</sei>
				  <resourceDestDir>src/main/webapp/WEB-INF/wsdl</resourceDestDir>
				</configuration>
			</plugin-->
		</plugins>
	</build>
</project>
