group 'fibonacci'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'ex.dmike.algoStructure.FibonacciNumber'

sourceCompatibility = 1.5
targetCompatibility = 1.5

jar{
    baseName = 'fibonacci'
    version = '0.0.1'
    manifest{
        attributes('Implementation-Title':'Fibonacci',
        'Implementation-Version': version)
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task Wrapper(type: Wrapper){
    gradleVersion = '2.3'
}