group 'strutture-algoritmi-dati'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'ex.dmike.algostructure.EntryPoint'

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar{
    baseName = 'SortMethod'
    version = '0.1.0'
    manifest {
        attributes('Main-Class':'ex.dmike.algostructure.EntryPoint',
                'Implementation-TItle': 'Sort Method',
                'Implemntation-Version': version)
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test{
    filter{
        includeTestsMatching "*Test"
    }
    testLogging{
        events 'started', 'passed'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}