################################################################################
# Par project file where set properties that ara available in the Project Object
# we can set configuration gradle properties like org.gradle.logging.level
# or custom properties.
################################################################################
ver=1.0
gup=org.dmike.gradle.cplug
suffix=-SNAPSHOT
artId=gradlePlugin-1.0
################################################################################
# Gradle specific configuration option
# - configuration on demand
# - parallel build
################################################################################
org.gradle.configureondemand=true
org.gradle.parallel=true
