group 'iterator'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'dmike.innerC.Sequence'

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar{
    baseName = 'iterator'
    version = '0.0.1'
    manifest{
        attributes('Implementation-Title':'iterator',
        'Implementation-Version':version)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task Wrapper(type: Wrapper){
    gradleVersion = '2.3'
}