group 'holdingObject'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'dmike.example.HoldingObject'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar{
    baseName = 'holdingObject'
    version = '0.0.1'
    manifest{
        attributes('Implementation-Title':'holdingObject',
        'Implementation-Version':version)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task Wrapper(type: Wrapper){
    gradleVersion = '2.3'
}