plugins{
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies{
	compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
	compileOnly group: 'org.apache.struts', name: 'struts2-core', version: '2.5.10.1'
	compileOnly  project(':model')
}