<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dmike.example</groupId>
		<artifactId>web-server-example</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>web-client</artifactId>
	<packaging>war</packaging>
	<name>web-client</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.dmike.example</groupId>
			<artifactId>web-server</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>web-client</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!--plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>
        	        		generate-sources
        	      		</phase>
						<goals>
							<goal>
        	      				wsimport
        	      			</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>
						org.dmike.example.ws
					</packageName>
					<sourceDestDir>
						src/main/java
					</sourceDestDir>
					<wsdlDirectory>../web-server/src/main/webapp/WEB-INF/wsdl</wsdlDirectory>
					<wsdlFiles>
						<wsdlFile>HelloSEIImplService.wsdl</wsdlFile>
					</wsdlFiles>
					<wsdlLocation>http://localhost:8080//webserver/HelloSEIImplService?wsdl</wsdlLocation>
				</configuration>
			</plugin-->
		</plugins>
	</build>
</project>
