apply plugin: 'java'
sourceCompatibility = 1.7
version=1.0
repositories{
	mavenCentral()
}

dependencies{
	testCompile 'junit:junit:4.10'
}
jar{
	baseName = 'TraffiColor'
	manifest{
		attributes 'Implementation-Title':'Jave Learning example'
		}
}
test{
	filter{
		includeTestsMatching "*.SomeTest"
	}
	testLogging{
		events 'started', 'passed'
	}
}