plugins{
    id 'war'
    id 'eclipse'
}

group 'org.dmike.example'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.5.10.1'
    compile project(':controller')
	compile project(':model')
    providedRuntime group: 'javax.servlet',name: 'javax.servlet-api',version: '3.1.0'
    providedRuntime group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api',version:'2.3.1'
    providedRuntime group: 'javax.servlet.jsp.jstl',name: 'javax.servlet.jsp.jstl-api',version: '1.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task wrapper(type: Wrapper){
    gradleVersion= 3.5
}
