apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar{
    baseName='ConnectionManager'
}

test{
    filter{
        includeTestsMatching "*.SomeTest"
    }
    testLogging{
        events 'started', 'passed'
    }
}

task dmJavadocs(type: Javadoc){
 source = sourceSets.main.allJava
 }
