################################
## Jboss properties for 
## ejb lookup
###############################
## List of connections' name
remote.connections = default
## Host for named connection
remote.connection.default.host = localhost
## Port for named connection
remote.connection.default.port = 8080
## Specifies whether the SSL protocol is enabled
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED = true
## Username for ejb invocation
remote.connection.default.username = dmike
## Password
remte.connection.default.password = centOS$7sins
