personBean.userName=User Name
personBean.email=Email
personBean.age=Age
personBean.sport=Favorite sport
personBean.gender=Gender
personBean.residency=State resident
personBean.over21=21 or older
personBean.carModels=Car models owned
submit=Submit
thankyou=Thank you for registering %{personBean.userName}

personBean.userNameError=User name is required
personBean.emailError=Email address not valid. 