<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.02.11 at 12:20:00 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://org.dmike.com/hello">
    <schemaBindings map="false">
      <package name="org.dmike.jaxb.schema"/>
    </schemaBindings>
    <bindings scd="~tns:GreetingTypeList">
      <class ref="org.dmike.jaxb.schema.GreetingTypeList"/>
    </bindings>
    <bindings scd="~tns:GreetingType">
      <class ref="org.dmike.jaxb.schema.GreetingType"/>
    </bindings>
  </bindings>
</bindings>

