<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.02.12 at 07:57:54 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://org.dmike.com/hello">
    <schemaBindings map="false">
      <package name="org.dmike.jaxb.schema"/>
    </schemaBindings>
    <bindings scd="~tns:GreetingTypeList">
      <class ref="org.dmike.jaxb.schema.GreetingTypeList"/>
    </bindings>
    <bindings scd="~tns:GreetingType">
      <class ref="org.dmike.jaxb.schema.GreetingType"/>
    </bindings>
    <bindings scd="~tns:NumericZooType">
      <class ref="org.dmike.jaxb.schema.NumericZooType"/>
    </bindings>
    <bindings scd="~tns:DateTimeType">
      <class ref="org.dmike.jaxb.schema.DateTimeType"/>
    </bindings>
    <bindings scd="~tns:MixType">
      <class ref="org.dmike.jaxb.schema.MixType"/>
    </bindings>
    <bindings scd="~tns:EntryType">
      <class ref="org.dmike.jaxb.schema.EntryType"/>
    </bindings>
    <bindings scd="~tns:ItemType">
      <class ref="org.dmike.jaxb.schema.ItemType"/>
    </bindings>
    <bindings scd="~tns:CheckBoxType">
      <class ref="org.dmike.jaxb.schema.CheckBoxType"/>
    </bindings>
    <bindings scd="~tns:MenuType">
      <class ref="org.dmike.jaxb.schema.MenuType"/>
    </bindings>
  </bindings>
</bindings>

