group 'util'
version '1.0'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar{
	baseName = 'dutil'
	version = '1.0'
	manifest{
		attributes('Main-Class':'dmike.util.reflection.ShowClassMethod',
			'Implementation-Title':'util',
			'Implementation-Version': version)
	}
}

repositories {
	mavenCentral()
}

dependencies{
	compile 'javax.servlet:javax.servlet-api:3.1.0'
}

task Wrapper(type: Wrapper){
	gradleVersion = '2.3'
}
