group 'util'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar{
	baseName = 'dutil'
	version = '1.0'
	manifest{
		attributes('Main-Class':'dmike.Util.reflection.ShowClassMethod',
			'Implementation-Title':'util',
			'Implementation-Version': version)
	}
}

task Wrapper(type: Wrapper){
	gradleVersion = '2.3'
}
